<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/MultiShop.OcelotGateway/MultiShop.OcelotGateway.csproj" Id="aae08064-d19d-4fd6-a2dd-b0c6b3aa6f66" />
  </Folder>
  <Folder Name="/Frontends/">
    <Project Path="Frontends/MultiShop.DtoLayer/MultiShop.DtoLayer.csproj" Id="c148aded-65fb-4b25-b409-a08cef92581c" />
    <Project Path="Frontends/MultiShop.WebUI/MultiShop.WebUI.csproj" Id="0ca3034d-a4dd-415e-8695-96615d435c58" />
  </Folder>
  <Folder Name="/IdentityServer/">
    <Project Path="IdentityServer/MultiShop.IdentityServer/MultiShop.IdentityServer.csproj" />
  </Folder>
  <Folder Name="/RapidApi/">
    <File Path="Frontends/MultiShop.WebUI/Program.cs" />
  </Folder>
  <Folder Name="/Requirements/">
    <File Path="IdentityServerVersionErrorSolution.txt" />
    <File Path="LoginIndex.txt" />
    <File Path="OcelotCodeExample.txt" />
    <File Path="OcelotLink.txt" />
    <File Path="PortainerCmd.txt" />
    <File Path="PortNumbers.txt" />
    <File Path="SimpleCode.txt" />
    <File Path="UserExample.txt" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/MultiShop.Basket/MultiShop.Basket.csproj" Id="0a6990a8-2ddf-4491-abda-92299e38fcde" />
  </Folder>
  <Folder Name="/Services/Cargo/">
    <Project Path="Services/Cargo/MultiShop.Cargo.BusinessLayer/MultiShop.Cargo.BusinessLayer.csproj" Id="2b9d7bd3-f279-40c4-a518-15feb353dd89" />
    <Project Path="Services/Cargo/MultiShop.Cargo.DataAccessLayer/MultiShop.Cargo.DataAccessLayer.csproj" Id="f15a1a7a-f388-4ae3-bd54-111eaf75cf4d" />
    <Project Path="Services/Cargo/MultiShop.Cargo.DtoLayer/MultiShop.Cargo.DtoLayer.csproj" Id="76677e12-1483-4d1e-aeca-cbba9d81a1b4" />
    <Project Path="Services/Cargo/MultiShop.Cargo.EntityLayer/MultiShop.Cargo.EntityLayer.csproj" Id="fb265898-cbc8-4b9a-8d34-50a39fa1b2e7" />
    <Project Path="Services/Cargo/MultiShop.Cargo.WebApi/MultiShop.Cargo.WebApi.csproj" Id="c852bed7-2771-4e0d-b693-8c3fb32b61cc" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/MultiShop.Catalog/MultiShop.Catalog.csproj" />
  </Folder>
  <Folder Name="/Services/Comment/">
    <Project Path="Services/Comment/MultiShop.Comment/MultiShop.Comment.csproj" Id="9ef6c65d-459a-45a9-9ead-6315437231a7" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/MultiShop.Discount/MultiShop.Discount.csproj" Id="ae4027dd-d2e9-4762-8cb0-506e6105c506" />
  </Folder>
  <Folder Name="/Services/Images/">
    <Project Path="Services/Images/MultiShop.Images/MultiShop.Images.csproj" Id="a2bba2c0-765e-4449-8e3a-48f9f34c3d2f" />
  </Folder>
  <Folder Name="/Services/Order/" />
  <Folder Name="/Services/Order/Core/">
    <Project Path="Services/Order/Core/MultiShop.Order.Application/MultiShop.Order.Application.csproj" Id="2daacac2-d910-45fb-9122-e0d8f8450324" />
    <Project Path="Services/Order/Core/MultiShop.Order.Domain/MultiShop.Order.Domain.csproj" Id="f8050c6f-cb5c-42f3-809c-bfe5839bc75e" />
  </Folder>
  <Folder Name="/Services/Order/Infrastructure/">
    <Project Path="Services/Order/Infrastructure/MultiShop.Order.Persistence/MultiShop.Order.Persistence.csproj" Id="1257bd77-3d4f-4c88-9e88-18fea85653ec" />
  </Folder>
  <Folder Name="/Services/Order/Presentation/">
    <Project Path="Services/Order/Presentation/MultiShop.Order.WebApi/MultiShop.Order.WebApi.csproj" Id="2baab2e6-a81c-4482-b318-1c374ec0636a" />
  </Folder>
  <Folder Name="/Services/Payment/">
    <Project Path="Services/Payment/MultiShop.Payment/MultiShop.Payment.csproj" Id="05ba116a-9e90-45d6-977e-f00cc3b02016" />
  </Folder>
</Solution>
